server.port=9000
#security.user.name=bar
#security.user.password=barsecret
server.contextPath=/auth-server

#security.basic.enabled=true
security.oauth2.resource.userInfoUri= http://localhost:9000/user